{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "SecretKey": "Clave123>supersecreta para evitar errores de encriptaciom si no dara eerror al encriptar"
  },
  "ConnectionStrings": {
    "ConexionSql": "Server=DESKTOP-3I9IP22\\SQLEXPRESS;Database=GestionCursosDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    //"PostgresConnection": "Host=ep-shy-rice-ap2zpz77-pooler.c-7.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_w08PgRWFXvai;SSL Mode=Require;Channel Binding=Require;"
  },


  "AllowedHosts": "*"
}
